version: "3.9"
services:

  spot-image:
    image: pod:latest
    container_name: spot-mirror
    restart: unless-stopped
    ports:
      - "9900:9900"
    environment:
      - FEED_HOST=0.0.0.0
      - FEED_PORT=9900
      - FEED_TITLE=MyComposedFeed
      - SPOT_URL_0=MYSpotifyURL
      - SPOT_CRON_0=0 0 5 * * WED *
    env_file:
      - .env
    volumes:
      - /tmp:/data
